amplify/backend/api/storymoji/schema.graphql

type Game @model @auth(rules: [{ allow: public }]) {
  id: ID!
  ownerID: ID!
  type: GameType!
  players: [GamePlayer] @connection(keyName: "byGame", fields: ["id"])
  secret: String
  size: Int
  gameItems: [Item]
  gameTeams: [GameTeam]
  status: Status
}

type GamePlayer
  @model(queries: null)
  @auth(rules: [{ allow: public }])
  @key(name: "byGame", fields: ["gameID", "playerID"])
  @key(name: "byPlayer", fields: ["playerID", "gameID"]) {
  id: ID!
  gameID: ID!
  game: Game! @connection(fields: ["gameID"])
  playerID: ID!
  player: Player! @connection(fields: ["playerID"])
  playerItems: [String]
  name: String
}

type Player @model @auth(rules: [{ allow: public }]) {
  id: ID!
  sessionToken: String
  name: String
  games: [GamePlayer] @connection(keyName: "byPlayer", fields: ["id"])
}

type Item {
  id: ID!
  content: String
  status: Status
}

type GameTeam {
  id: ID!
  name: String!
  score: Int
}

enum Status {
  open
  closed
  active
  inactive
  started
  new
}

enum GameType {
  storycards
  dominoes
  gunsbombsangels
  taboo
}
