amplify/backend/api/storymoji/schema.graphql

type Game @model @auth(rules: [{ allow: public }]) {
  id: ID!
  ownerID: ID!
  type: GameType!
  players: [GamePlayer] @connection(keyName: "byGame", fields: ["id"])
  secret: String
  dice: Int
}

type GamePlayer
  @model(queries: null)
  @key(name: "byGame", fields: ["gameID", "playerID"])
  @key(name: "byPlayer", fields: ["playerID", "gameID"]) {
  id: ID!
  gameID: ID!
  game: Game! @connection(fields: ["gameID"])
  playerID: ID!
  player: Player! @connection(fields: ["playerID"])
  gameItems: [String]
  name: String
}

type Player @model @auth(rules: [{ allow: public }]) {
  id: ID!
  sessionToken: String
  name: String
  games: [GamePlayer] @connection(keyName: "byPlayer", fields: ["id"])
}

enum GameType {
  storycards
  dominoes
  gunsbombsangels
  taboo
}
