amplify/backend/api/storymoji/schema.graphql

type Game @model @auth(rules: [{ allow: public }]) {
  id: ID!
  ownerID: ID!
  type: GameType!
  player: Player @connection(fields: ["ownerID"])
  players: [GamePlayer] @connection(keyName: "byGame", fields: ["id"])
  secret: String
  items: [Item]
  dice: Int
}

type GamePlayer
  @model(queries: null)
  @key(name: "byGame", fields: ["gameID", "playerID"])
  @key(name: "byPlayer", fields: ["playerID", "gameID"]) {
  id: ID!
  gameID: ID!
  game: Game! @connection(fields: ["gameID"])
  playerID: ID!
  player: Player! @connection(fields: ["playerID"])
}

type Player @model @auth(rules: [{ allow: public }]) {
  id: ID!
  sessionToken: String
  name: String
  games: [GamePlayer] @connection(keyName: "byPlayer", fields: ["id"])
}

type Item @model(queries: null) {
  id: ID!
  gameType: GameType!
  playerID: ID!
  player: Player @connection(fields: ["playerID"])
  content: String
  name: String
}

enum GameType {
  storycards
  dominoes
  gunsbombsangels
  taboo
}
